class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """

        myList = []

        for i in range (1,n+1):
            myList.append(str(i))
            if(i%5==0 and i%3 == 0):
                myList.remove(str(i))
                myList.append("FizzBuzz")
            elif(i%3==0):
                myList.remove(str(i))
                myList.append("Fizz")
            elif(i%5==0):
                myList.remove(str(i))
                myList.append("Buzz")
            
        return(myList)
