/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        int count = 0;
        int[] x = head.toArray();
        int[] r = new int[x.length];
        for (int i = x.length - 1; i >= 0; i-- )
        {
            r[i] = x[i];
        }

        for (int j = 0; j < x.length; j++)
        {
            if (r[j] == x[j])
            {
                count++;
            }
        }

        return count == x.length;
        
    }
}
