class Solution {
    public int romanToInt(String s) {
        
        if (s == null || s.length() == 0) {
        return 0;
    }

    // Initialize a hashmap to store the mapping of Roman numerals to integers
    Map<Character, Integer> map = new HashMap<>();
    map.put('I', 1);
    map.put('V', 5);
    map.put('X', 10);
    map.put('L', 50);
    map.put('C', 100);
    map.put('D', 500);
    map.put('M', 1000);

    int result = 0;
    int prev = 0;

    // Traverse the Roman numeral string from right to left
    for (int i = s.length() - 1; i >= 0; i--) {
        int curr = map.get(s.charAt(i));
        if (curr < prev) {
            result -= curr;
        } else {
            result += curr;
        }
        prev = curr;
    }

    return result;
        
    }
}
